
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: #00CCFF;
  background: linear-gradient(135deg, #00CCFF 0%, #0099CC 50%, #0066AA 100%);
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Animaciones personalizadas */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Efectos de glassmorphism mejorados */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Sombras personalizadas */
.custom-shadow {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Efectos hover mejorados */
.hover-glow:hover {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}
